<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-auth.min.js"></script>



    
<script src="https://firebase.google.com/docs/web/setup#available-libraries"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-auth.min.js"></script>








    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.thank-container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    width: 100%;
}

.thank-container span{
    
    text-transform: uppercase;
    display: block;
}

.text1{
    color: blue;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    
    position: relative;
    animation: text 3s 1;
}

.text2{
    font-size: 40px;
    color:cyan;
}

.text3{
    color:#000000;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    
    position: relative;
    animation: text 3s 1;
}
.text4{
    font-size: 40px;
    color: red;
}

@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -20px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
    </style>
</head>
<body>
    

<br<br>

<div class="thank-container">
    <span class="text1">Welcome! To </span>
    <span class="text2">Balloon Pop-Up Game :)</span>

</div>
<br><br>



<br><br><br><br>

<button style="width: 200px; margin-top: 300px; height: 60px; margin-left: 550px; color: white; background-color: lightseagreen; font-size: larger; font-weight: bolder; border-radius: 30px;"><a href="signup.html" style="color: white; text-decoration: none;">Sign Up Page</a></button>




<div id="loginScreen">
    <button id="login" class="login" style="color: white; background-color: red; width: 200px; height: 50px; margin-left: 550px; margin-top: 100px;">Continue With Google</button>
    </div>
    
    <div id="dashboard">
        <div id="userDetails"></div>
        <button id="logOut">LogOut</button>
    </div>
    
    
    
    


   
    <script>

        // Import the functions you need from the SDKs you need
    
    // https://firebase.google.com/docs/web/setup#available-libraries
    
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDrHbtebWpvsTzkr0xv5if5yN03waLOAwk",
      authDomain: "hackathon-authentication-ec0f2.firebaseapp.com",
      projectId: "hackathon-authentication-ec0f2",
      storageBucket: "hackathon-authentication-ec0f2.appspot.com",
      messagingSenderId: "1058922191110",
      appId: "1:1058922191110:web:3fc1bd7b043caef7c1a687",
      measurementId: "G-4ERVZ1RS43"
    };
    firebase.initializeApp(firebaseConfig);
    // Initialize Firebase
    // const app = initializeApp(firebaseConfig);
    // const analytics = getAnalytics(app);
    document.getElementById('dashboard').style.display='none';
    document.getElementById('login').addEventListener('click',GoogleLogin);
    document.getElementById('logOut').addEventListener('click',LogoutUser);
    
    var provider = new firebase.auth.GoogleAuthProvider();
    
    
    function GoogleLogin(){
        console.log('login btn call')
        firebase.auth().signInWithPopup(provider).then(res=>{
            showUserDetails(res.user);
            document.getElementById('loginScreen').style.display='none';
            document.getElementById('dashboard').style.display='block';
            console.log(res)
          
        }).catch(e=>{
             console.log(e)
        })
     
    }
         function showUserDetails(user){
           document.getElementById('userDetails').innerHTML=`<img src"${user.photoURL} style=width:10%> <p>Name: ${user.displayName}</p> <p>Email: ${user.email}</p>`;
           
           
    
    }
    
    function LogoutUser(){
        console.log('logout btn call')
        firebase.auth().signOut().then(()=>{
            document.getElementById('loginScreen').style.display='block';
            document.getElementById('dashboard').style.display='none';
    
        }).catch((e)=>{
            console.log(e)
        })
    }
    
    
    </script>
    
    
    
    
    














</body>
</html>