<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round 1 Complete Message</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.thank-container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    width: 100%;
}

.thank-container span{
    
    text-transform: uppercase;
    display: block;
}

.text1{
    color: red;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    
    position: relative;
    animation: text 3s 1;
}

.text2{
    font-size: 40px;
    color:#000000;
}

.text3{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    
    position: relative;
    animation: text 3s 1;
}
.text4{
    font-size: 40px;
    color: red;
}

@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -20px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
    </style>
</head>
<body>
    

<br<br>

<div class="thank-container">
    <span class="text1">Hurray! </span>
    <span class="text2">You Have Completed Your Round 1 :)</span>

</div>
<br><br>



<br><br><br><br><br><br>

<button style="width: 200px; margin-top: 300px; height: 60px; margin-left: 550px; color: white; background-color: lightseagreen; font-size: larger; font-weight: bolder; border-radius: 30px;"><a href="round2.html" style="color: white; text-decoration: none;">Round 2</a></button>


</body>
</html>